# design_patterns

./: .gitignore  AGENTS.md  LICENSE  pom.xml  readme.md  rebel.xml  redeme.md  未命名绘图.drawio
.claude/: config.json
doc/: chapter73-demo1-v1.puml  一种新的流——为Java加入生成器(Generator)特性.html  首次算分+并发占位.puml
doc/杂项/: project-analysis.md  重算+并发.puml
src/main/java/: Main.java  地图.puml
src/main/java/big_talk/: temp.puml  大话设计模式讲解用图.pptx
src/main/java/chapter10/demo1/: Main.java
src/main/java/chapter10/demo2/: Crawler.java  CustomizedFeignClient.java  FeignClient.java  Main.java  PageAnalyzer.java  Url.java
src/main/java/chapter10/demo3/: CustomizedFeignClient.java  FeignClient.java  Main.java
src/main/java/chapter15/v1/: Serialization.java
src/main/java/chapter15/v2/: Deserializer.java  Serializer.java
src/main/java/chapter16/demo1/: Main.java
src/main/java/chapter16/demo2/: Demo.java
src/main/java/chapter16/dependence/: NotificationEmergencyLevel.java
src/main/java/chapter17/: Demo.java  Main.java  SecurityTransporter.java  Transporter.java
src/main/java/chapter17/dependence/: HttpClient.java  NoAuthorizationRuntimeException.java  Request.java  Response.java
src/main/java/chapter17/lsp/: Client.java  SecurityTransporter.java  Transporter.java
src/main/java/chapter17/other/: Request.java  Response.java  StringUtils.java
src/main/java/chapter18/: Main.java
src/main/java/chapter18/config/: KafkaConfig.java  MysqlConfig.java  RedisConfig.java
src/main/java/chapter18/metrics/: ApiMetrics.java  DbMetrics.java
src/main/java/chapter18/scheduled/: ScheduledUpdater.java  Updater.java
src/main/java/chapter18/util/: ConfigSource.java  ZookeeperConfigSource.java
src/main/java/chapter18/view/: SimpleHttpServer.java  Viewer.java
src/main/java/chapter20/: Demo.java  Demo2.java
src/main/java/chapter21/demo2/: Demo.java
src/main/java/chapter28/v1/: Assert.java  TestCaseRunner.java  Text.java  TextTest.java
src/main/java/chapter28/v2/: TestCaseRunner.java  Text.java  TextTest.java
src/main/java/chapter29/demo2/: RangeLimiter.java  RangeLimiterTest.java
src/main/java/chapter41/dependence/: OrderVo.java
src/main/java/chapter42/demo1/: Logger.java  OrderController.java  UserController.java
src/main/java/chapter43/demo1/: Demo.java
src/main/java/chapter43/demo2/: BackendServer.java  Logger.java
src/main/java/chapter44/demo2/: 简单工厂.md
src/main/java/chapter44/demo3/: 工厂方法.md
src/main/java/chapter44/demo4/: 抽象工厂.md
src/main/java/chapter44/dependence/: InvalidRuleConfigException.java  RuleConfig.java  SystemConfig.java
src/main/java/chapter44/v1/: RuleConfigSource.java
src/main/java/chapter44/v2/: RuleConfigSource.java
src/main/java/chapter44/v3/: RuleConfigParserFactory.java  RuleConfigSource.java
src/main/java/chapter44/v4/: RuleConfigParserFactory.java  RuleConfigSource.java
src/main/java/chapter44/v5/: IRuleConfigParserFactory.java  RuleConfigSource.java
src/main/java/chapter44/v6/: IRuleConfigParserFactory.java  RuleConfigParserFactoryMap.java  RuleConfigSource.java
src/main/java/chapter44/v7/: ConfigParserFactoryMap.java  ConfigParserFactoryMapJDK8.java  IConfigParserFactory.java  RuleConfigParserFactoryMap.java  RuleConfigSource.java  SystemConfigSource.java
src/main/java/chapter45/: Demo.java
src/main/java/chapter45/bean/: RateLimiter.java  RedisCounter.java
src/main/java/chapter45/framework/: ApplicationContext.java  BeanConfigParser.java  BeanDefinition.java  BeansFactory.java  ClassPathXmlApplicationContext.java  XmlBeanConfigParser.java
src/main/java/chapter46/v0/: ResourcePoolConfig.java
src/main/java/chapter46/v1/: ResourcePoolConfig.java
src/main/java/chapter46/v2/: Main.java  ResourcePoolConfig.java
src/main/java/chapter47/dependence/: SearchWord.java
src/main/java/chapter47/v1/: Demo.java
src/main/java/chapter47/v2/: Demo.java
src/main/java/chapter47/v3/: Demo.java
src/main/java/chapter47/v4/: Demo.java
src/main/java/chapter48/: MetricsCollector.java  UserController.java  cglib.puml  proxy.puml
src/main/java/chapter48/dependence/: MetricsCollector.java  RequestInfo.java  UserVo.java
src/main/java/chapter49/: Demo.java  bridge.puml
src/main/java/chapter50/: Demo.java
src/main/java/chapter50/demo/: BufferedInputStream.java  DataInputStream.java  InputStream.java
src/main/java/chapter50/demo0/: Demo.java
src/main/java/chapter50/demo1/: ADecorator.java  AProxy.java
src/main/java/chapter50/demo2/: Client.java  InputStream.java
src/main/java/chapter50/dependence/: BufferedFileInputStream.java
src/main/java/chapter51/demo1/: Adaptee.java  ITarget.java
src/main/java/chapter51/demo2/: CD.java  CDAdaptor.java  Client.java  ITarget.java
src/main/java/chapter51/demo4/: BAdaptor.java  B_Adaptor.java  Demo.java
src/main/java/chapter51/demo5/: Collections.java
src/main/java/chapter51/demo6/: Log4jLoggerAdapter.java
src/main/java/chapter51/dependence/: ParamsWrapperDefinition.java
src/main/java/chapter53/demo2/: Demo.java
src/main/java/chapter54/depencence/: Font.java
src/main/java/chapter55/: Demo.java  Demo2.java
src/main/java/chapter56/demo1/: Demo.java
src/main/java/chapter56/demo2/: UserController.java
src/main/java/chapter58/: Client.java
src/main/java/chapter61/v1/: Sorter.java  (+1 more)
src/main/java/chapter62/: Demo3.java
src/main/java/chapter64/: ApplicationDemo.java  State.java
src/main/java/chapter65/: Demo.java
src/main/java/chapter66/: Demo.java
src/main/java/chapter67/: Demo.java
src/main/java/chapter68/: Visitor.puml
src/main/java/chapter69/: ChildClass.java  DemoMain.java  Main.java  ParentClass.java  SingleDispatchClass.java
src/main/java/chapter7/: ShoppingCart.java  ShoppingCartItem.java
src/main/java/chapter71/: Client.java  Command.java  GameApplication.java
src/main/java/demo/: Alert.java  AlertRule.java  ApiStatInfo.java  ApplicationContext.java  Main.java  Notification.java  NotificationEmergencyLevel.java
src/main/java/demo16/: Main.java
src/main/java/refactoring/: 总结.md
src/main/resources/: beans.xml
src/test/java/: testdemo.java
(+3189 files in other folders)
